{
    "type": "module",
    "name": "empowernode",
    "version": "1.0.0",
    "main": "app.js",
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    },
    "nodemonConfig": {
        "watch": [
            "./"
        ],
        "ignore": [
            "./ioFiles/logs.txt",
            "./ioFiles/output.txt"
        ],
        "restartable": false,
        "verbose": false,
        "ext": "js, txt, json"
    },
    "scripts": {
        "addr": "nodemon ./apps/ScrapeAddresses/app.js --no-stdin --",
        "addrAll": "nodemon ./apps/ScrapeAddresses/app.js --no-stdin -- -o both -c",
        "addrAllMult": "nodemon ./apps/ScrapeAddresses/app.js --no-stdin -- -o both -c -m",
        "ebp": "nodemon ./apps/ExtractBusinessPrincipals/app.js --no-stdin",
        "ebpMult": "nodemon ./apps/ExtractBusinessPrincipals/app.js --no-stdin -- -m",
        "end": "nodemon ./apps/EndatoApp/app.js --no-stdin"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "ajv": "^8.17.1",
        "axios": "^1.8.1",
        "clipboardy": "^4.0.0",
        "command-line-args": "^6.0.1",
        "config": "^3.3.12",
        "fuse.js": "^7.1.0",
        "inquirer": "^12.4.3",
        "jquery": "^3.7.1",
        "jsdom": "^26.0.0",
        "lodash": "^4.17.21",
        "lodash-es": "^4.17.21",
        "moment": "^2.30.1",
        "qs": "^6.14.0"
    }
}
