{
    "compilerOptions": {
      "allowJs": true,
      "module": "nodenext",
      "outDir": "./.tsc-built",
      "resolveJsonModule": true,
      "skipLibCheck": true,
      "target": "es2022",
      "types": ["vitest/globals"]
    },
    "watchOptions": {
      "excludeFiles": [
            "./ioFiles/logs.txt",
            "./ioFiles/output.txt"
        ],
    },
    "include": ["./**/*"]
  }